{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error", // из всех Microsoft namespace — только ошибки
      "MassTransit": "Information", // лог MassTransit можно оставить на Info
      "PhilosopherService": "Debug"

    }
  },
  "AllowedHosts": "*"
}
